<odoo>
  <data>

    <!-- view form-->
        <record id="view_area_form" model="ir.ui.view">
          <field name="name">view_area_form</field>
            <field name="model">training.area</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <form string="Area">
                <group>

                <field name="name"/>

                </group>

                </form>
            </field>
        </record>

      <!-- view list-->
      <record id="view_area_tree" model="ir.ui.view">
          <field name="name">view_area_tree</field>
            <field name="model">training.area</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <tree string="Area">

                <field name="name"/>

                </tree>
            </field>
        </record>

      <!--  Search View -->
        <record model="ir.ui.view" id="view_area_search" >
            <field name="name">area search</field>
            <field name="model">training.area</field>
            <field name="arch" type="xml">
                <search string="Type de dépences">
                    <group expand="1" string="Group By">
                        <filter string="name" name="name" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>



        <!-- action-->
       <record model="ir.actions.act_window" id="mode_entrainement_area_action_window">
           <field name="name">Area</field>
           <field name="res_model">training.area</field>
           <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>