<odoo>
  <data>

    <!-- view form-->
        <record id="view_domaine_form" model="ir.ui.view">
          <field name="name">view_domaine_form</field>
            <field name="model">training.mode.domaine</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <form string="Domaine">
                <group>

                <field name="name"/>

                </group>

                </form>
            </field>
        </record>

      <!-- view list-->
      <record id="view_domaine_tree" model="ir.ui.view">
          <field name="name">view_domaine_tree</field>
            <field name="model">training.mode.domaine</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <tree string="Domaine">

                <field name="name"/>

                </tree>
            </field>
        </record>

      <!--  Search View -->
        <record model="ir.ui.view" id="view_domaine_search" >
            <field name="name">domaine search</field>
            <field name="model">training.mode.domaine</field>
            <field name="arch" type="xml">
                <search string="Type de dépences">
                    <group expand="1" string="Group By">
                        <filter string="name" name="name" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>

      <record id="domaine_kanban_view" model="ir.ui.view">
          <field name="name">training.mode.domaine.kanban</field>
          <field name="model">training.mode.domaine</field>
          <field name="arch" type="xml">
              <kanban >
                  <field name="name"/>
                  <templates>
                      <t t-name="kanban-box">
                          <div t-attf-class="oe_kanban_global_click">
                              <div class="oe_kanban_details">
                                  <strong class="o_kanban_record_title">
                                      <a type="edit" class="mr-auto">
                                      <strong> <field name="name"/> </strong>
                                      </a>
                                  </strong>
                              </div>
                          </div>
                      </t>
                  </templates>
              </kanban>
          </field>
      </record>

        <!-- action-->
       <record model="ir.actions.act_window" id="mode_entrainement_domaine_action_window">
           <field name="name">Domaine</field>
           <field name="res_model">training.mode.domaine</field>
           <field name="view_mode">tree,kanban,form</field>
    </record>

  </data>
</odoo>