<odoo>
  <data>

    <!-- view form-->
        <record id="view_entity_form" model="ir.ui.view">
          <field name="name">view_entity_form</field>
          <field name="model">training.mode.entities</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <form string="Entities">
                <group>
                    <field name="name"/>
                    <field name="price"/>
                </group>
                </form>
            </field>
        </record>

      <!-- view list-->
      <record id="view_entity_tree" model="ir.ui.view">
          <field name="name">view_entity_tree</field>
          <field name="model">training.mode.entities</field>
            <field name="arch" type="xml">
              <tree string="Entities">
                  <field name="name"/>
                  <field name="price"/>
                </tree>
            </field>
      </record>

      <!--  Search View -->
        <record model="ir.ui.view" id="view_entity_search" >
            <field name="name">entity search</field>
            <field name="model">training.mode.entities</field>
            <field name="arch" type="xml">
                <search string="Entities">
                    <group expand="1" string="Group By">
                        <filter string="name" name="name" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>

      <record id="entity_kanban_view" model="ir.ui.view">
          <field name="name">training.mode.entity.kanban</field>
          <field name="model">training.mode.entities</field>
          <field name="arch" type="xml">
              <kanban >
                  <field name="name"/>
                  <field name="price"/>
                  <templates>
                      <t t-name="kanban-box">
                          <div t-attf-class="oe_kanban_global_click">
                              <div class="oe_kanban_details">
                                  <strong class="o_kanban_record_title">
                                      <a type="edit" class="mr-auto">
                                      <strong> <field name="name"/> </strong>
                                      </a>
                                  </strong>
                              </div>
                              <div t-if="record.price.value">
                                      <span class="text-muted">Prix</span>
                                      <t t-esc="record.price.value"/>
                              </div>
                          </div>
                      </t>
                  </templates>
              </kanban>
          </field>
      </record>

      <!-- action-->
      <record model="ir.actions.act_window" id="mode_entrainement_entity_action_window">
           <field name="name">Entities</field>
           <field name="res_model">training.mode.entities</field>
           <field name="view_mode">tree,kanban,form</field>
      </record>

  </data>
</odoo>