<odoo>
  <data>

       <!-- Form view -->
      <record id="view_group_me_form" model="ir.ui.view">
          <field name="name">view_ue_form</field>
            <field name="model">training.question.group</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <form string="Group de questions">
                    <group>
                        <field name="text"/>
                        <field name="online"/>
                        <field name="domain_id"/>
                        <field name="image"/>
                    </group>
                    <notebook>
                      <page string="Questions">
                          <field name="question_ids"/>
                      </page>
                        <page string="Subjects">
                          <field name="subject_ids"/>
                      </page>
                        <page string="Items">
                          <field name="item_ids"/>
                      </page>
                        <page string="Attachments">
                          <field name="attachment_ids"/>
                      </page>
                        <page string="Questions">
                          <field name="question_ids"/>
                      </page>
                    </notebook>
                  <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>

                </form>
            </field>
      </record>

      <!-- List view -->
      <record id="view_group_me_tree" model="ir.ui.view">
          <field name="name">view_ue_tree</field>
            <field name="model">training.question.group</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <tree string="Group ME">
                  <field name="name"/>
                  <field name="text"/>
                  <field name="online"/>
                  <!--<field name="image"/>-->
                  <!--<field name="attachment_ids"/>-->
                  <field name="question_ids"/>
                </tree>
            </field>
      </record>


      <!--  Search View -->
        <record model="ir.ui.view" id="view_group_me_search" >
            <field name="name">Groupe Question</field>
            <field name="model">training.question.group</field>
            <field name="arch" type="xml">
                <search string="Groupe Question">
                    <group expand="1" string="Group By">
                        <filter string="name" name="name" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>

      <!-- action-->
       <record model="ir.actions.act_window" id="mode_entrainement_group_me_action_window">
           <field name="name">Groupe Question</field>
           <field name="res_model">training.question.group</field>
           <field name="view_mode">tree,form</field>
        </record>

  </data>
</odoo>