<odoo>
  <data>

    <!-- view form-->
        <record id="view_item_form" model="ir.ui.view">
          <field name="name">view_item_form</field>
            <field name="model">training.item</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <form string="Item">
                <group>
                    <field name="name"/>
                </group>
                <notebook>
                      <page string="Questions">
                          <field name="question_ids"/>
                      </page>
                    <page string="Groups">
                          <field name="group_ids"/>
                      </page>
                </notebook>
                </form>
            </field>
        </record>

      <!-- view list-->
      <record id="view_item_tree" model="ir.ui.view">
          <field name="name">view_item_tree</field>
            <field name="model">training.item</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <tree string="Item">

                <field name="name"/>

                </tree>
            </field>
        </record>

      <!--  Search View -->
        <record model="ir.ui.view" id="view_item_search" >
            <field name="name">item search</field>
            <field name="model">training.item</field>
            <field name="arch" type="xml">
                <search string="Type de dépences">
                    <group expand="1" string="Group By">
                        <filter string="name" name="name" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>



        <!-- action-->
       <record model="ir.actions.act_window" id="mode_entrainement_item_action_window">
           <field name="name">Item</field>
           <field name="res_model">training.item</field>
           <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>