<odoo>


    <menuitem name="Mode Entrainement" id="menu_root"/>

    <!-- menu Question -->
        <menuitem name="Questions"
                  id="mode_entrainement_questions"
                  parent="menu_root"
                  sequence="1" />

                    <menuitem name="Questions"
                            id="survey_menu_questions"
                            parent="mode_entrainement_questions"
                            sequence="80"
                            action="mode_entrainement_question_me_action_window" />

    <!-- menu Configuration -->
        <menuitem name="Configurations"
                  id="mode_entrainement_config"
                  parent="menu_root"
                  sequence="2"/>


            <!-- menu Data Base -->
            <menuitem name="Base de donnée"
                      id="mode_entrainement_db"
                      parent="mode_entrainement_config"
                      sequence="1"
                      action="mode_entrainement_action_window" />

            <!-- menu UE -->
            <menuitem name="UEs"
                      id="menu_ue"
                      parent="mode_entrainement_config"
                      sequence="10"
                      action="mode_entrainement_ue_action_window" />

            <!-- menu Years -->
            <menuitem name="Années"
                      id="menu_année"
                      parent="mode_entrainement_config"
                      sequence="3"
                      action="mode_entrainement_year_action_window" />

            <!-- menu Domaine -->
            <menuitem name="Domaines"
                      id="menu_domain"
                      parent="mode_entrainement_config"
                      sequence="4"
                      action="mode_entrainement_domaine_action_window" />

            <!-- menu Entity -->
            <menuitem name="Entité"
                      id="menu_entity"
                      parent="mode_entrainement_config"
                      sequence="5"
                      action="mode_entrainement_entity_action_window" />

            <!-- menu item -->
            <menuitem name="Item"
                      id="menu_Item"
                      parent="mode_entrainement_config"
                      sequence="6"
                      action="mode_entrainement_item_action_window" />

            <!-- menu area -->
            <menuitem name="Area"
                      id="menu_Area"
                      parent="mode_entrainement_config"
                      sequence="7"
                      action="mode_entrainement_area_action_window" />

            <!-- menu subject -->
            <menuitem name="Subject"
                      id="menu_Subject"
                      parent="mode_entrainement_config"
                      sequence="8"
                      action="mode_entrainement_subject_action_window" />

            <!-- menu subject -->
            <menuitem name="Group"
                      id="menu_Sgroup"
                      parent="mode_entrainement_config"
                      sequence="9"
                      action="mode_entrainement_group_me_action_window" />

</odoo>