<odoo>
  <data>

      <!-- edite view Form-->
      <record model="ir.ui.view" id="view_survey_form_inherit">
        <field name="name">survey.survey.Question.ME</field>
        <field name="model">survey.survey</field>
        <field name="inherit_id" ref="survey.survey_form"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='question_type']" position="after">
               <field name="is_tm" invisible="1"/>
                <field name="domain_id" attrs="{'invisible': [('is_tm', '=', True)]}"/>
                <field name="area_id" attrs="{'invisible': [('is_tm', '=', False)]}"/>
                <field name="domain_id" attrs="{'invisible': [('is_tm', '=', False)]}"/>
                <field name="group_ids" attrs="{'invisible': [('is_tm', '=', False)]}"/>
                <field name="item_ids" attrs="{'invisible': [('is_tm', '=', False)]}"/>
           </xpath>
        </field>
    </record>

       <!--&lt;!&ndash; edite view action&ndash;&gt;-->
      <!--<record model="ir.actions.act_window" id="survey.action_survey_question_form">-->
        <!--<field name="name">Questions</field>-->
        <!--<field name="res_model">survey.question</field>-->
        <!--<field name="view_mode">tree,form</field>-->
        <!--<field name="search_view_id" ref="survey.survey_question_search"/>-->
        <!--<field name="context">{'search_default_group_by_page': True, 'default_is_tm': False}</field>-->
        <!--<field name="domain">[('is_page', '=', False),('is_tm','=','False')]</field>-->
        <!--<field name="help" type="html">-->
          <!--<p class="o_view_nocontent_empty_folder">-->
            <!--No questions found-->
          <!--</p>-->
        <!--</field>-->
    <!--</record>-->


      <!-- view list-->
      <record id="view_question_me_tree" model="ir.ui.view">
          <field name="name">view_question_me_tm_tree</field>
          <field name="model">survey.question</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="question"/>
                    <field name="survey_id"/>
                    <field name="area_id"/>
                    <field name="domain_id"/>
                    <field name="group_ids"/>
                    <field name="item_ids"/>
                </tree>
            </field>
        </record>

      <record model="ir.actions.act_window" id="mode_entrainement_question_me_action_window">
           <field name="name">Question</field>
           <field name="res_model">survey.question</field>
           <field name="context">{'default_is_tm': True}</field>
           <field name="domain">[('is_tm', '=', True)]</field>
          <field name="view_id" ref="view_question_me_tree"/>
           <field name="view_mode">tree,form</field>
          <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new Question for Training mode
              </p>
          </field>
      </record>

  </data>
</odoo>