<odoo>
  <data>

    <!-- view form-->
        <record id="view_subject_form" model="ir.ui.view">
          <field name="name">view_subject_form</field>
          <field name="model">training.subject</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <form string="Subject">
                <group>
                    <field name="name"/>
                </group>
                <notebook>
                      <page string="Groups">
                          <field name="group_ids"/>
                      </page>
                </notebook>

                </form>
            </field>
        </record>

      <!-- view list-->
      <record id="view_subject_tree" model="ir.ui.view">
          <field name="name">view_subject_tree</field>
          <field name="model">training.subject</field>
            <field name="arch" type="xml">
              <tree string="Subject">
                  <field name="name"/>
                </tree>
            </field>
      </record>

      <!--  Search View -->
        <record model="ir.ui.view" id="view_subject_search" >
            <field name="name">subject search</field>
            <field name="model">training.subject</field>
            <field name="arch" type="xml">
                <search string="Subject">
                    <group expand="1" string="Group By">
                        <filter string="name" name="name" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>


      <!-- action-->
      <record model="ir.actions.act_window" id="mode_entrainement_subject_action_window">
           <field name="name">Subject</field>
           <field name="res_model">training.subject</field>
           <field name="view_mode">tree,form</field>
      </record>

  </data>
</odoo>