<odoo>
  <data>

    <!-- Form view -->
      <record id="view_ue_form" model="ir.ui.view">
          <field name="name">view_ue_form</field>
            <field name="model">training.mode.ue</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <form string="UE">
                <group>

                    <field name="name"/>
                    <field name="ue_data_base_id"/>

                </group>

                </form>
            </field>
      </record>

      <!-- List view -->
      <record id="view_ue_tree" model="ir.ui.view">
          <field name="name">view_ue_tree</field>
            <field name="model">training.mode.ue</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <tree string="UE">

                  <field name="name"/>
                  <field name="ue_data_base_id"/>


                </tree>
            </field>
      </record>

      <record id="ue_kanban_view" model="ir.ui.view">
          <field name="name">view_ue_kanban</field>
          <field name="model">training.mode.ue</field>
          <field name="arch" type="xml">
              <kanban >
                  <field name="name"/>
                  <field name="ue_data_base_id"/>
                  <templates>
                      <t t-name="kanban-box">
                          <div t-attf-class="oe_kanban_global_click">
                              <div class="oe_kanban_details">
                                  <strong class="o_kanban_record_title">
                                      <a type="edit" class="mr-auto">
                                      <strong> <field name="name"/> </strong>
                                      </a>
                                  </strong>
                                  <div t-if="record.ue_data_base_id.value">
                                      <span class="text-muted">Base de données</span>
                                      <t t-esc="record.ue_data_base_id.value"/>
                                  </div>
                              </div>
                          </div>
                      </t>
                  </templates>
              </kanban>
          </field>
      </record>

      <!--  Search View -->
        <record model="ir.ui.view" id="view_domaine_search" >
            <field name="name">domaine search</field>
            <field name="model">training.mode.domaine</field>
            <field name="arch" type="xml">
                <search string="Type de dépences">
                    <group expand="1" string="Group By">
                        <filter string="name" name="name" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>

      <!-- action-->
       <record model="ir.actions.act_window" id="mode_entrainement_ue_action_window">
           <field name="name">UE</field>
           <field name="res_model">training.mode.ue</field>
           <field name="view_mode">tree,kanban,form</field>
        </record>

  </data>
</odoo>