<odoo>
  <data>


    <!-- model Base de données -->
        <record id="view_model_form" model="ir.ui.view">
          <field name="name">Base de données</field>
            <field name="model">training.mode.database</field>
            <field name="arch" type="xml">
              <form string="Base de données">
                <group>
                <field name="name"/>
                <field name="online"/>
                <field name="price"/>
                <field name="entity_id"/>
                <field name="domaine_id"/>
                <field name="year_id"/>
                </group>
                <notebook>
                  <page string="UE">
                      <field name="ue_id"/>

                  </page>
                </notebook>
                </form>
            </field>
        </record>
    <!-- explicit list view definition Base de données-->

    <record model="ir.ui.view" id="view_mode_entrainement_tree">
      <field name="name">Base de données</field>
      <field name="model">training.mode.database</field>
      <field name="arch" type="xml">
        <tree >
            <field name="name"/>
            <field name="online"/>
            <field name="price"/>
            <field name="entity_id"/>
            <field name="domaine_id"/>
            <field name="year_id"/>

        </tree>
      </field>
    </record>

        <!--  Search View -->
        <record model="ir.ui.view" id="view_data_base_search" >
            <field name="name">base de données search</field>
            <field name="model">training.mode.database</field>
            <field name="arch" type="xml">
                <search string="Type de dépences">
                    <group expand="1" string="Group By">
                        <filter string="name" name="name" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>


      <record id="db_kanban_view" model="ir.ui.view">
          <field name="name">training.mode.database.kanban</field>
          <field name="model">training.mode.database</field>
          <field name="arch" type="xml">
              <kanban >
                  <field name="name"/>
                    <field name="online"/>
                    <field name="price"/>
                  <templates>
                      <t t-name="kanban-box">
                          <div t-attf-class="oe_kanban_global_click">
                              <div class="oe_kanban_details">
                                  <strong class="o_kanban_record_title">
                                      <a type="edit" class="mr-auto">
                                          <center><strong> <field name="name"/> </strong></center>
                                      </a>
                                  </strong>
                                  <div t-if="record.name.value">
                                      <center><span class="text-muted">Base de données</span>
                                      <t t-esc="record.name.value"/></center>
                                  </div>
                                  <div t-if="record.price.value">
                                       <center><span class="text-muted">Price</span>
                                      <t t-esc="record.price.value"/></center>
                                  </div>
                                  <div class="container o_kanban_card_content mt0">
                                       <div class="form-row text-center">
                                         <div class="col-12">
                                            <button type="submit" class="btn btn-primary">En Ligne</button>
                                          </div>
                                       </div> </div>
                              </div>
                          </div>
                      </t>
                  </templates>
              </kanban>
          </field>
      </record>





    <!-- actions opening views on models Base de données -->

    <record model="ir.actions.act_window" id="mode_entrainement_action_window">
      <field name="name">Base de données</field>
      <field name="res_model">training.mode.database</field>
      <field name="view_mode">tree,kanban,form</field>
    </record>


  </data>
</odoo>