<odoo>
  <data>

    <!-- Form view -->
      <record id="view_year_form" model="ir.ui.view">
          <field name="name">view_year_form</field>
            <field name="model">training.mode.year</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <form string="Années">
                <group>

                <field name="name"/>

                </group>
                </form>
            </field>
      </record>

       <!-- List view -->
      <record id="view_year_tree" model="ir.ui.view">
          <field name="name">view_year_tree</field>
            <field name="model">training.mode.year</field>
          <field name="priority" eval="16"/>
            <field name="arch" type="xml">
              <tree string="Années">

                <field name="name"/>

                </tree>
            </field>
      </record>

      <record id="year_kanban_view" model="ir.ui.view">
          <field name="name">view_year_kanban</field>
          <field name="model">training.mode.year</field>
          <field name="arch" type="xml">
              <kanban >
                  <field name="name"/>
                  <templates>
                      <t t-name="kanban-box">
                          <div t-attf-class="oe_kanban_global_click">
                              <div class="oe_kanban_details">
                                  <strong class="o_kanban_record_title">
                                      <a type="edit" class="mr-auto">
                                      <strong> <field name="name"/> </strong>
                                      </a>
                                  </strong>
                              </div>
                          </div>
                      </t>
                  </templates>
              </kanban>
          </field>
      </record>

      <!--  Search View -->
      <record model="ir.ui.view" id="view_année_search" >
            <field name="name"> Years search</field>
            <field name="model">training.mode.year</field>
            <field name="arch" type="xml">
                <search string="Type de dépences">
                    <group expand="1" string="Group By">
                        <filter string="name" name="name" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
      </record>


      <!-- action-->
       <record model="ir.actions.act_window" id="mode_entrainement_year_action_window">
           <field name="name">Années</field>
           <field name="res_model">training.mode.year</field>
           <field name="view_mode">tree,kanban,form</field>
       </record>


  </data>
</odoo>